{
  "name": "apiwar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "test",
    "tech"
  ],
  "author": "Eithel Meza",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.3.8",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "mocha": "^8.2.1",
    "mongoose": "^5.10.13",
    "node-fetch": "^2.6.1",
    "swagger-jsdoc": "^5.0.0",
    "swagger-ui-express": "^4.1.4"
  }
}
